{
  "$schema": "https://unpkg.com/wrangler@4.129.0/config-schema.json",
  "name": "city-public-facilities",
  "compatibility_date": "2026-09-04",
  "assets": { "directory": "./docs" },
  "routes": [
    { "pattern": "city-public-facilities.xiaosang.cc", "custom_domain": true }
  ]
}
